<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RednoteGen - 小红书图文生成器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f7;
            min-height: 100vh;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* 左侧输入区 */
        .input-panel {
            width: 380px;
            background: #fff;
            padding: 24px;
            border-right: 1px solid #e5e5e5;
            overflow-y: auto;
            flex-shrink: 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 8px;
        }
        
        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a5a);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 700;
            color: #1a1a1a;
        }
        
        .subtitle {
            color: #666;
            font-size: 13px;
            margin-bottom: 24px;
        }
        
        .content-input {
            width: 100%;
            height: 200px;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            padding: 16px;
            font-size: 14px;
            line-height: 1.6;
            resize: none;
            margin-bottom: 24px;
            font-family: inherit;
        }
        
        .content-input:focus {
            outline: none;
            border-color: #ff6b6b;
            box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
        }
        
        .section-title {
            font-size: 14px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 16px;
        }
        
        .style-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 24px;
        }
        
        .style-card {
            aspect-ratio: 1;
            border-radius: 12px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.2s;
            overflow: hidden;
            position: relative;
        }
        
        .style-card.selected {
            border-color: #ff6b6b;
        }
        
        .style-card:hover {
            transform: scale(1.02);
        }
        
        .style-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .style-preview {
            width: 100%;
            height: 100%;
        }
        
        .style-name {
            text-align: center;
            font-size: 12px;
            color: #666;
            margin-top: 6px;
        }
        
        /* 风格预览 */
        .preview-xiaohongshu {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
        }
        
        .preview-apple {
            background: linear-gradient(135deg, #F5F5F7 0%, #FFFFFF 100%);
            border: 1px solid #e0e0e0;
        }
        
        .preview-dopamine {
            background: linear-gradient(135deg, #8EC5FC 0%, #E0C3FC 100%);
        }
        
        .preview-magazine {
            background: #0D1117;
            border: 1px solid #30363D;
            position: relative;
        }
        
        .preview-magazine::before {
            content: '';
            position: absolute;
            top: 8px;
            left: 8px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #FF5F56;
            box-shadow: 14px 0 0 #FFBD2E, 28px 0 0 #27C93F;
        }
        
        .preview-magazine::after {
            content: '# ';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #7EE787;
            font-size: 24px;
            font-family: monospace;
        }
        
        .preview-tech {
            background: linear-gradient(135deg, #1A1A1A 0%, #0a0a0a 100%);
            position: relative;
        }
        
        .preview-tech::before {
            content: '';
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #00FFFF;
            filter: blur(30px);
            opacity: 0.5;
            top: 10px;
            right: 10px;
        }
        
        .preview-notion {
            background: #FFFFFF;
            border: 1px solid #E0E0E0;
            position: relative;
        }
        
        .preview-notion::before {
            content: '☐';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 32px;
            color: #37352F;
        }
        
        .preview-memphis {
            background: #FFDE59;
            border: 3px solid #000000;
            box-shadow: 4px 4px 0px #000000;
            position: relative;
            overflow: hidden;
        }
        
        .preview-memphis::before {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background: #FF00FF;
            border-radius: 50%;
            top: 10px;
            right: 10px;
        }
        
        .preview-memphis::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            background: #00FFFF;
            transform: rotate(45deg);
            bottom: 10px;
            left: 10px;
        }
        
        .preview-chinese {
            background: linear-gradient(135deg, #C04851 0%, #8FB2C9 100%);
            border: 2px double #5D4037;
            position: relative;
        }
        
        .preview-chinese::before {
            content: '◆';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 28px;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .preview-chinese::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.3);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .preview-polaroid {
            background: linear-gradient(135deg, #3a3a3a 0%, #1a1a1a 100%);
            position: relative;
            overflow: hidden;
        }
        
        .preview-polaroid::before {
            content: '';
            position: absolute;
            width: 70%;
            height: 70%;
            background: #FDFDFD;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-3deg);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        
        .preview-polaroid::after {
            content: '';
            position: absolute;
            width: 70%;
            height: 15%;
            background: #FDFDFD;
            bottom: 8%;
            left: 50%;
            transform: translateX(-50%) rotate(-3deg);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        
        .generate-btn {
            width: 100%;
            padding: 16px;
            background: #1a1a1a;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.2s;
        }
        
        .generate-btn:hover {
            background: #333;
        }
        
        .generate-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .generate-btn .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #fff;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: none;
        }
        
        .generate-btn.loading .spinner {
            display: block;
        }
        
        .generate-btn.loading .btn-text {
            display: none;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* 右侧预览区 */
        .preview-panel {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
            background: #f5f5f7;
        }
        
        .preview-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
        }
        
        .preview-title {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 18px;
            font-weight: 600;
        }
        
        .preview-title::before {
            content: "📷";
        }
        

        
        .slides-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 24px;
        }
        
        .slide-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }
        
        .slide-label {
            padding: 12px 16px;
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .slide-image-wrapper {
            position: relative;
            aspect-ratio: 3/4;
            background: #f5f5f5;
        }
        
        .slide-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .slide-actions {
            position: absolute;
            bottom: 12px;
            right: 12px;
            display: flex;
            gap: 8px;
            opacity: 0;
            transition: opacity 0.2s;
        }
        
        .slide-image-wrapper:hover .slide-actions {
            opacity: 1;
        }
        
        .action-btn {
            width: 36px;
            height: 36px;
            background: rgba(0,0,0,0.6);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            background: rgba(0,0,0,0.8);
        }
        
        /* 空状态 */
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 400px;
            color: #999;
        }
        
        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 16px;
        }
        
        .empty-state-text {
            font-size: 16px;
        }
        
        /* 加载状态 */
        .loading-state {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 400px;
        }
        
        .loading-spinner {
            width: 48px;
            height: 48px;
            border: 4px solid #f0f0f0;
            border-top-color: #ff6b6b;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 16px;
        }
        
        .loading-text {
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 左侧输入区 -->
        <div class="input-panel">
            <div class="logo">
                <div class="logo-icon">R</div>
                <span class="logo-text">RednoteGen</span>
            </div>
            <p class="subtitle">Turn long articles into viral Xiaohongshu slides.</p>
            
            <textarea 
                class="content-input" 
                id="contentInput"
                placeholder="在这里粘贴你的长文内容...&#10;&#10;支持 500-5000 字的文章，AI 会自动分析内容结构，智能决定生成 6-9 张图片。"
            ></textarea>
            
            <h3 class="section-title">Choose Style</h3>
            <div class="style-grid">
                <div class="style-item">
                    <div class="style-card selected" data-style="xiaohongshu">
                        <div class="style-preview preview-xiaohongshu"></div>
                    </div>
                    <div class="style-name">小红书</div>
                </div>
                <div class="style-item">
                    <div class="style-card" data-style="apple">
                        <div class="style-preview preview-apple"></div>
                    </div>
                    <div class="style-name">苹果极简</div>
                </div>
                <div class="style-item">
                    <div class="style-card" data-style="dopamine">
                        <div class="style-preview preview-dopamine"></div>
                    </div>
                    <div class="style-name">多巴胺</div>
                </div>
                <div class="style-item">
                    <div class="style-card" data-style="magazine">
                        <div class="style-preview preview-magazine"></div>
                    </div>
                    <div class="style-name">Capsule</div>
                </div>
                <div class="style-item">
                    <div class="style-card" data-style="tech">
                        <div class="style-preview preview-tech"></div>
                    </div>
                    <div class="style-name">知识胶囊</div>
                </div>
                <div class="style-item">
                    <div class="style-card" data-style="notion">
                        <div class="style-preview preview-notion"></div>
                    </div>
                    <div class="style-name">Notion</div>
                </div>
                <div class="style-item">
                    <div class="style-card" data-style="memphis">
                        <div class="style-preview preview-memphis"></div>
                    </div>
                    <div class="style-name">孟菲斯</div>
                </div>
                <div class="style-item">
                    <div class="style-card" data-style="chinese">
                        <div class="style-preview preview-chinese"></div>
                    </div>
                    <div class="style-name">新中式</div>
                </div>
                <div class="style-item">
                    <div class="style-card" data-style="polaroid">
                        <div class="style-preview preview-polaroid"></div>
                    </div>
                    <div class="style-name">拍立得</div>
                </div>
            </div>
            
            <button class="generate-btn" id="generateBtn" onclick="generateSlides()">
                <span class="spinner"></span>
                <span class="btn-text">✨ Generate Slides</span>
            </button>
        </div>
        
        <!-- 右侧预览区 -->
        <div class="preview-panel">
            <div class="preview-header">
                <div class="preview-title">Preview</div>
            </div>
            
            <!-- 空状态 -->
            <div class="empty-state" id="emptyState">
                <div class="empty-state-icon">🖼️</div>
                <div class="empty-state-text">输入内容后点击生成按钮，图片将在这里显示</div>
            </div>
            
            <!-- 加载状态 -->
            <div class="loading-state" id="loadingState">
                <div class="loading-spinner"></div>
                <div class="loading-text">AI 正在分析内容并生成图片，请稍候...</div>
                <div class="loading-tip" style="margin-top: 16px; font-size: 13px; color: #999;">
                    提示：切换风格不会重新调用 AI，只是重新渲染图片
                </div>
            </div>
            
            <!-- 图片网格 -->
            <div class="slides-grid" id="slidesGrid" style="display: none;"></div>
        </div>
    </div>

    <script>
        let currentImages = [];
        let currentSlidesData = null; // 保存 AI 生成的 JSON 数据
        
        // 风格选择 - 如果已有数据，直接切换风格
        document.querySelectorAll('.style-card').forEach(card => {
            card.addEventListener('click', async () => {
                const previousSelected = document.querySelector('.style-card.selected');
                const newStyle = card.dataset.style;
                
                document.querySelectorAll('.style-card').forEach(c => c.classList.remove('selected'));
                card.classList.add('selected');
                
                // 如果已有生成的数据，且切换了风格，则重新渲染
                if (currentSlidesData && previousSelected?.dataset.style !== newStyle) {
                    await regenerateWithStyle(newStyle);
                }
            });
        });
        
        async function regenerateWithStyle(style) {
            const loadingState = document.getElementById('loadingState');
            const loadingText = document.querySelector('.loading-text');
            const slidesGrid = document.getElementById('slidesGrid');
            
            // 显示加载状态，修改提示文字
            loadingText.textContent = '正在切换风格并重新渲染图片，请稍候...';
            loadingState.style.display = 'flex';
            slidesGrid.style.display = 'none';
            
            try {
                const response = await fetch('/regenerate-style', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        slides_data: currentSlidesData,
                        style: style 
                    })
                });
                
                const data = await response.json();
                
                if (data.error) {
                    throw new Error(data.error);
                }
                
                currentImages = data.images;
                renderSlides(data.images);
                
            } catch (error) {
                alert('切换风格失败: ' + error.message);
            } finally {
                loadingState.style.display = 'none';
                // 恢复原始提示文字
                loadingText.textContent = 'AI 正在分析内容并生成图片，请稍候...';
            }
        }
        
        async function generateSlides() {
            const content = document.getElementById('contentInput').value.trim();
            const style = document.querySelector('.style-card.selected')?.dataset.style || 'xiaohongshu';
            
            if (!content || content.length < 50) {
                alert('请输入至少 50 字的内容');
                return;
            }
            
            const btn = document.getElementById('generateBtn');
            const emptyState = document.getElementById('emptyState');
            const loadingState = document.getElementById('loadingState');
            const slidesGrid = document.getElementById('slidesGrid');
            
            // 显示加载状态
            btn.classList.add('loading');
            btn.disabled = true;
            emptyState.style.display = 'none';
            loadingState.style.display = 'flex';
            slidesGrid.style.display = 'none';
            
            try {
                const response = await fetch('/generate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ content, style })
                });
                
                const data = await response.json();
                
                if (data.error) {
                    throw new Error(data.error);
                }
                
                currentImages = data.images;
                currentSlidesData = data.slides_data; // 保存 JSON 数据
                renderSlides(data.images);
                
            } catch (error) {
                alert('生成失败: ' + error.message);
                emptyState.style.display = 'flex';
            } finally {
                btn.classList.remove('loading');
                btn.disabled = false;
                loadingState.style.display = 'none';
            }
        }
        
        function renderSlides(images) {
            const grid = document.getElementById('slidesGrid');
            grid.innerHTML = '';
            
            images.forEach((img, index) => {
                const label = index === 0 ? 'COVER' : `SLIDE ${index}`;
                const card = document.createElement('div');
                card.className = 'slide-card';
                card.innerHTML = `
                    <div class="slide-label">${label}</div>
                    <div class="slide-image-wrapper">
                        <img class="slide-image" src="${img.data}" alt="${label}">
                        <div class="slide-actions">
                            <button class="action-btn" onclick="downloadImage('${img.filename}')" title="下载">⬇️</button>
                        </div>
                    </div>
                `;
                grid.appendChild(card);
            });
            
            grid.style.display = 'grid';
        }
        
        function downloadImage(filename) {
            window.location.href = `/download/${filename}`;
        }
    </script>
</body>
</html>
