<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>苹果极简风</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'PingFang SC', 'SF Pro Display', -apple-system, sans-serif;
            background: #F5F5F7;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
        }

        .card {
            width: 1242px;
            height: 1660px;
            background: #FFFFFF;
            border-radius: 0;
            overflow: hidden;
            position: relative;
            flex-shrink: 0;
        }

        /* 封面卡片 */
        .card-cover {
            background: linear-gradient(180deg, #FFFFFF 0%, #F5F5F7 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 100px;
            position: relative;
        }

        /* 微妙的光晕 */
        .card-cover::before {
            content: '';
            position: absolute;
            width: 800px;
            height: 800px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(0, 113, 227, 0.08) 0%, transparent 70%);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cover-content {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .cover-icon {
            font-size: 90px;
            margin-bottom: 56px;
            display: block;
        }

        .cover-title {
            font-size: 110px;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 44px;
            color: #1d1d1f;
            letter-spacing: -2px;
        }

        .cover-subtitle {
            font-size: 44px;
            font-weight: 400;
            color: #86868b;
            line-height: 1.5;
            max-width: 950px;
        }

        /* 内容卡片 - Bento Grid 布局 */
        .card-content {
            background: #FFFFFF;
            padding: 80px 90px;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .slide-header {
            margin-bottom: 56px;
        }

        .slide-number {
            display: inline-block;
            font-size: 24px;
            font-weight: 600;
            color: #0071e3;
            margin-bottom: 20px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .slide-title {
            font-size: 80px;
            font-weight: 700;
            color: #1d1d1f;
            line-height: 1.15;
            letter-spacing: -1px;
        }

        /* Bento Grid 内容区 */
        .content-wrapper {
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(200px, auto);
            gap: 24px;
        }

        .content-item {
            background: #F5F5F7;
            border-radius: 24px;
            padding: 44px 48px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        /* 第一个item占满整行 */
        .content-item:first-child {
            grid-column: 1 / -1;
            background: linear-gradient(135deg, #1d1d1f 0%, #2d2d2f 100%);
        }

        .content-item:first-child .content-text {
            color: #FFFFFF;
        }

        .content-item:first-child .item-icon {
            background: rgba(255, 255, 255, 0.15);
            color: #FFFFFF;
        }

        /* 交替颜色 */
        .content-item:nth-child(3) {
            background: linear-gradient(135deg, #0071e3 0%, #40a9ff 100%);
        }

        .content-item:nth-child(3) .content-text {
            color: #FFFFFF;
        }

        .content-item:nth-child(3) .item-icon {
            background: rgba(255, 255, 255, 0.2);
            color: #FFFFFF;
        }

        .item-icon {
            width: 56px;
            height: 56px;
            background: rgba(0, 113, 227, 0.1);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: #0071e3;
            margin-bottom: 24px;
        }

        .content-text {
            font-size: 40px;
            line-height: 1.5;
            color: #1d1d1f;
            font-weight: 500;
        }

        .page-indicator {
            position: absolute;
            bottom: 60px;
            right: 80px;
            font-size: 28px;
            color: #86868b;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- 封面卡片 -->
    <div class="card card-cover" id="card-1">
        <div class="cover-content">
            <span class="cover-icon">📱</span>
            <h1 class="cover-title">{{ cover_title }}</h1>
            <p class="cover-subtitle">{{ cover_subtitle }}</p>
        </div>
    </div>

    <!-- 内容卡片 -->
    {% for slide in slides %}
    <div class="card card-content" id="card-{{ loop.index + 1 }}">
        <div class="slide-header">
            <div class="slide-number">PART {{ '%02d' % loop.index }}</div>
            <h2 class="slide-title">{{ slide.title }}</h2>
        </div>
        <div class="content-wrapper">
            {% for item in slide.content %}
            <div class="content-item">
                <div class="item-icon">{{ ['💡', '⚡', '🎯', '✨', '🔥'][loop.index0 % 5] }}</div>
                <span class="content-text">{{ item }}</span>
            </div>
            {% endfor %}
        </div>
        <div class="page-indicator">{{ loop.index + 1 }} / {{ slides|length + 1 }}</div>
    </div>
    {% endfor %}
</body>
</html>
