<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知识胶囊风</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Mono', 'Consolas', 'Monaco', monospace;
            background: #0a0a0a;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
        }

        .card {
            width: 1242px;
            height: 1660px;
            background: #0D0D0D;
            border-radius: 0;
            overflow: hidden;
            position: relative;
            flex-shrink: 0;
        }

        /* 网格背景 */
        .card::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: 
                linear-gradient(rgba(0, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
        }

        /* 荧光微光效果 */
        .glow-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.4;
            pointer-events: none;
        }

        .glow-orb-1 {
            width: 500px;
            height: 500px;
            background: #00FFFF;
            top: -150px;
            right: -150px;
        }

        .glow-orb-2 {
            width: 400px;
            height: 400px;
            background: #7000FF;
            bottom: -100px;
            left: -100px;
        }

        /* 封面卡片 */
        .card-cover {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 110px;
        }

        .cover-content {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .cover-badge {
            display: inline-block;
            padding: 14px 36px;
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 50px;
            color: #00FFFF;
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 56px;
            letter-spacing: 2px;
        }

        .cover-title {
            font-size: 108px;
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 56px;
            color: #FFFFFF;
            text-shadow: 0 0 60px rgba(0, 255, 255, 0.5);
            letter-spacing: 2px;
            font-family: 'PingFang SC', sans-serif;
        }

        .cover-subtitle {
            font-size: 44px;
            font-weight: 400;
            color: #888888;
            line-height: 1.6;
            max-width: 950px;
            font-family: 'PingFang SC', sans-serif;
        }

        .cover-tags {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 70px;
        }

        .cover-tag {
            padding: 12px 28px;
            background: rgba(112, 0, 255, 0.15);
            border: 1px solid rgba(112, 0, 255, 0.4);
            border-radius: 10px;
            color: #B388FF;
            font-size: 24px;
            font-weight: 500;
        }

        /* 内容卡片 */
        .card-content {
            padding: 90px;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 1;
        }

        .slide-header {
            margin-bottom: 56px;
        }

        .slide-number {
            display: inline-flex;
            align-items: center;
            gap: 14px;
            padding: 12px 32px;
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.15), rgba(112, 0, 255, 0.15));
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 50px;
            font-size: 24px;
            font-weight: 600;
            color: #00FFFF;
            margin-bottom: 32px;
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
        }

        .slide-number::before {
            content: '●';
            font-size: 12px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.4; }
        }

        .slide-title {
            font-size: 80px;
            font-weight: 700;
            color: #FFFFFF;
            line-height: 1.3;
            font-family: 'PingFang SC', sans-serif;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .content-item {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 18px;
            padding: 40px 48px;
            backdrop-filter: blur(10px);
            display: flex;
            align-items: flex-start;
            gap: 24px;
            transition: all 0.3s ease;
        }

        .content-item:hover {
            background: rgba(0, 255, 255, 0.05);
            border-color: rgba(0, 255, 255, 0.2);
        }

        .item-icon {
            width: 52px;
            height: 52px;
            background: linear-gradient(135deg, #00FFFF, #7000FF);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            flex-shrink: 0;
            margin-top: 6px;
        }

        .content-text {
            font-size: 42px;
            line-height: 1.7;
            color: #CCCCCC;
            font-weight: 400;
            font-family: 'PingFang SC', sans-serif;
        }

        .page-indicator {
            position: absolute;
            bottom: 60px;
            right: 80px;
            font-size: 28px;
            color: rgba(255, 255, 255, 0.2);
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- 封面卡片 -->
    <div class="card card-cover" id="card-1">
        <div class="glow-orb glow-orb-1"></div>
        <div class="glow-orb glow-orb-2"></div>
        <div class="cover-content">
            <span class="cover-badge">🚀 KNOWLEDGE CAPSULE</span>
            <h1 class="cover-title">{{ cover_title }}</h1>
            <p class="cover-subtitle">{{ cover_subtitle }}</p>
            <div class="cover-tags">
                <span class="cover-tag">#科技</span>
                <span class="cover-tag">#AI</span>
                <span class="cover-tag">#干货</span>
            </div>
        </div>
    </div>

    <!-- 内容卡片 -->
    {% for slide in slides %}
    <div class="card card-content" id="card-{{ loop.index + 1 }}">
        <div class="glow-orb glow-orb-1"></div>
        <div class="glow-orb glow-orb-2"></div>
        <div class="slide-header">
            <div class="slide-number">PART {{ '%02d' % loop.index }}</div>
            <h2 class="slide-title">{{ slide.title }}</h2>
        </div>
        <div class="content-wrapper">
            {% for item in slide.content %}
            <div class="content-item">
                <div class="item-icon">{{ ['▸', '◆', '●', '★', '◈'][loop.index0 % 5] }}</div>
                <span class="content-text">{{ item }}</span>
            </div>
            {% endfor %}
        </div>
        <div class="page-indicator">{{ loop.index + 1 }} / {{ slides|length + 1 }}</div>
    </div>
    {% endfor %}
</body>
</html>
