<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>胶片拍立得风</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'PingFang SC', -apple-system, sans-serif;
            background: linear-gradient(135deg, #2C2C2C 0%, #1a1a1a 100%);
            padding: 60px;
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 1242px;
            height: 1660px;
            background: #FAFAFA;
            padding: 50px 50px 200px 50px;
            box-shadow: 
                0 20px 60px rgba(0, 0, 0, 0.4),
                0 0 0 1px rgba(255, 255, 255, 0.1);
            position: relative;
            flex-shrink: 0;
        }

        /* 胶片颗粒效果 */
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><filter id="noise"><feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="4" stitchTiles="stitch"/></filter><rect width="100%" height="100%" filter="url(%23noise)"/></svg>');
            opacity: 0.03;
            pointer-events: none;
            z-index: 10;
        }

        /* 漏光效果 */
        .light-leak {
            position: absolute;
            pointer-events: none;
            z-index: 5;
        }

        .light-leak-1 {
            width: 400px;
            height: 600px;
            background: linear-gradient(135deg, rgba(255, 180, 100, 0.15) 0%, transparent 70%);
            top: 0;
            right: 0;
            border-radius: 0 0 0 100%;
        }

        .light-leak-2 {
            width: 300px;
            height: 400px;
            background: linear-gradient(45deg, rgba(255, 100, 100, 0.1) 0%, transparent 70%);
            bottom: 200px;
            left: 0;
            border-radius: 0 100% 0 0;
        }

        /* 内容区域 */
        .card-inner {
            width: 100%;
            height: 100%;
            background: #F5F5F5;
            position: relative;
            display: flex;
            flex-direction: column;
            border: 1px solid #E8E8E8;
        }

        /* 封面卡片 */
        .card-cover {
            transform: rotate(-1deg);
        }

        .card-cover .card-inner {
            background: linear-gradient(180deg, #F8F4F0 0%, #EDE8E3 100%);
            justify-content: center;
            align-items: center;
            padding: 80px;
        }

        .cover-content {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .cover-icon {
            font-size: 80px;
            margin-bottom: 48px;
            display: block;
        }

        .cover-title {
            font-size: 100px;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 48px;
            color: #2C2C2C;
        }

        .cover-subtitle {
            font-size: 44px;
            font-weight: 400;
            color: #666666;
            line-height: 1.6;
            max-width: 950px;
        }

        /* 底部手写区域 */
        .polaroid-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 200px;
            background: #FAFAFA;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px 50px;
            z-index: 11;
        }

        .footer-date {
            font-size: 28px;
            color: #999999;
            font-style: italic;
            margin-bottom: 12px;
        }

        .footer-note {
            font-size: 32px;
            color: #666666;
            text-align: center;
        }

        /* 内容卡片 */
        .card-content:nth-of-type(3n) {
            transform: rotate(0.8deg);
        }

        .card-content:nth-of-type(3n+1) {
            transform: rotate(-1.2deg);
        }

        .card-content:nth-of-type(3n+2) {
            transform: rotate(0.5deg);
        }

        .card-content .card-inner {
            background: linear-gradient(180deg, #FDFCFA 0%, #F5F3F0 100%);
            padding: 60px 70px;
        }

        /* 复古色调 */
        .card-content:nth-of-type(even) .card-inner {
            filter: sepia(0.08) contrast(0.98);
        }

        .slide-header {
            margin-bottom: 48px;
            position: relative;
            z-index: 1;
        }

        .slide-number {
            display: inline-block;
            font-size: 24px;
            font-weight: 400;
            color: #999999;
            margin-bottom: 16px;
            font-style: italic;
        }

        .slide-title {
            font-size: 80px;
            font-weight: 700;
            color: #2C2C2C;
            line-height: 1.3;
            margin-bottom: 20px;
        }

        .slide-underline {
            width: 140px;
            height: 4px;
            background: #2C2C2C;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 36px;
            position: relative;
            z-index: 1;
        }

        .content-item {
            padding: 36px 44px;
            background: rgba(255, 255, 255, 0.6);
            border-left: 4px solid #CCCCCC;
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .item-check {
            font-size: 34px;
            color: #888888;
            flex-shrink: 0;
            margin-top: 6px;
        }

        .content-text {
            font-size: 42px;
            line-height: 1.7;
            color: #333333;
            font-weight: 400;
        }

        /* 胶带装饰 */
        .tape {
            position: absolute;
            width: 180px;
            height: 50px;
            background: rgba(255, 235, 180, 0.7);
            z-index: 20;
        }

        .tape-top {
            top: -20px;
            left: 50%;
            transform: translateX(-50%) rotate(-2deg);
        }

        .tape-corner {
            width: 100px;
            height: 40px;
        }

        .tape-corner.top-right {
            top: 30px;
            right: 30px;
            transform: rotate(45deg);
        }

        /* 页码 */
        .page-indicator {
            position: absolute;
            bottom: 60px;
            right: 70px;
            font-size: 24px;
            color: #999999;
            font-style: italic;
            z-index: 11;
        }
    </style>
</head>
<body>
    <!-- 封面卡片 -->
    <div class="card card-cover" id="card-1">
        <div class="tape tape-top"></div>
        <div class="light-leak light-leak-1"></div>
        <div class="light-leak light-leak-2"></div>
        <div class="card-inner">
            <div class="cover-content">
                <span class="cover-icon">📷</span>
                <h1 class="cover-title">{{ cover_title }}</h1>
                <p class="cover-subtitle">{{ cover_subtitle }}</p>
            </div>
        </div>
        <div class="polaroid-footer">
            <div class="footer-date">Dec 15, 2025</div>
            <div class="footer-note">✨ {{ cover_title }}</div>
        </div>
    </div>

    <!-- 内容卡片 -->
    {% for slide in slides %}
    <div class="card card-content" id="card-{{ loop.index + 1 }}">
        <div class="tape tape-corner top-right"></div>
        <div class="light-leak light-leak-1"></div>
        <div class="card-inner">
            <div class="slide-header">
                <div class="slide-number"># {{ loop.index }}</div>
                <h2 class="slide-title">{{ slide.title }}</h2>
                <div class="slide-underline"></div>
            </div>
            <div class="content-wrapper">
                {% for item in slide.content %}
                <div class="content-item">
                    <span class="item-check">✓</span>
                    <span class="content-text">{{ item }}</span>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="polaroid-footer">
            <div class="footer-note">{{ slide.title }}</div>
        </div>
        <div class="page-indicator">{{ loop.index + 1 }} / {{ slides|length + 1 }}</div>
    </div>
    {% endfor %}
</body>
</html>
