<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多巴胺酸性风</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'PingFang SC', -apple-system, sans-serif;
            background: #1a1a1a;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
        }

        .card {
            width: 1242px;
            height: 1660px;
            border-radius: 0;
            overflow: hidden;
            position: relative;
            flex-shrink: 0;
        }

        /* 封面卡片 */
        .card-cover {
            background: linear-gradient(135deg, #FF6B6B 0%, #FF8E53 30%, #FEC89A 60%, #FFD93D 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 90px;
            position: relative;
        }

        /* 噪点纹理 */
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><filter id="noise"><feTurbulence type="fractalNoise" baseFrequency="0.85" numOctaves="4" stitchTiles="stitch"/></filter><rect width="100%" height="100%" filter="url(%23noise)"/></svg>');
            opacity: 0.12;
            pointer-events: none;
            z-index: 1;
        }

        /* 装饰形状 */
        .card-cover::after {
            content: '';
            position: absolute;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background: linear-gradient(135deg, #00F5FF 0%, #FF00FF 100%);
            top: -100px;
            right: -100px;
            filter: blur(60px);
            opacity: 0.6;
        }

        .cover-decoration {
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: linear-gradient(135deg, #7B68EE 0%, #00FF88 100%);
            bottom: -80px;
            left: -80px;
            filter: blur(50px);
            opacity: 0.5;
        }

        .cover-content {
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .cover-emoji {
            font-size: 120px;
            margin-bottom: 50px;
            display: block;
            filter: drop-shadow(4px 4px 0px rgba(0,0,0,0.3));
        }

        .cover-title {
            font-size: 120px;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 50px;
            color: #FFFFFF;
            text-shadow: 
                4px 4px 0px #FF00FF,
                8px 8px 0px rgba(0,0,0,0.2);
            letter-spacing: 2px;
        }

        .cover-subtitle {
            font-size: 48px;
            font-weight: 700;
            color: #1a1a1a;
            line-height: 1.5;
            max-width: 950px;
            background: #FFFFFF;
            padding: 28px 56px;
            border-radius: 100px;
            box-shadow: 6px 6px 0px rgba(0,0,0,0.2);
        }

        /* 内容卡片 */
        .card-content {
            padding: 90px;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .card-content:nth-of-type(3n) {
            background: linear-gradient(160deg, #A8FF78 0%, #78FFD6 100%);
        }

        .card-content:nth-of-type(3n+1) {
            background: linear-gradient(160deg, #FF9A9E 0%, #FECFEF 50%, #FFF 100%);
        }

        .card-content:nth-of-type(3n+2) {
            background: linear-gradient(160deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
        }

        /* 装饰blob */
        .card-content::after {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
            z-index: 0;
            opacity: 0.4;
        }

        .card-content:nth-of-type(3n)::after {
            background: linear-gradient(135deg, #FF00FF, #00FFFF);
            top: 60px;
            right: 60px;
        }

        .card-content:nth-of-type(3n+1)::after {
            background: linear-gradient(135deg, #FFD93D, #FF6B6B);
            bottom: 80px;
            left: 60px;
        }

        .card-content:nth-of-type(3n+2)::after {
            background: linear-gradient(135deg, #00FF88, #FFFF00);
            top: 50%;
            right: 80px;
            transform: translateY(-50%);
        }

        .slide-header {
            margin-bottom: 60px;
            position: relative;
            z-index: 1;
        }

        .slide-number {
            display: inline-block;
            font-size: 88px;
            font-weight: 900;
            color: #FFFFFF;
            text-shadow: 
                3px 3px 0px #FF00FF,
                6px 6px 0px rgba(0,0,0,0.15);
            margin-bottom: 28px;
        }

        .slide-title {
            font-size: 88px;
            font-weight: 800;
            color: #1a1a1a;
            line-height: 1.2;
            text-shadow: 2px 2px 0px rgba(255,255,255,0.8);
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 36px;
            position: relative;
            z-index: 1;
        }

        .content-item {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 28px;
            padding: 44px 52px;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.1),
                6px 6px 0px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: flex-start;
            gap: 24px;
            border: 3px solid rgba(0, 0, 0, 0.05);
        }

        .item-bullet {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #FF6B6B, #FF00FF);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: 900;
            flex-shrink: 0;
            margin-top: 6px;
            box-shadow: 2px 2px 0px rgba(0,0,0,0.2);
        }

        .content-text {
            font-size: 44px;
            line-height: 1.7;
            color: #1a1a1a;
            font-weight: 600;
        }

        .page-indicator {
            position: absolute;
            bottom: 60px;
            right: 80px;
            font-size: 36px;
            color: rgba(0, 0, 0, 0.3);
            font-weight: 800;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- 封面卡片 -->
    <div class="card card-cover" id="card-1">
        <div class="cover-decoration"></div>
        <div class="cover-content">
            <span class="cover-emoji">🔥</span>
            <h1 class="cover-title">{{ cover_title }}</h1>
            <p class="cover-subtitle">{{ cover_subtitle }}</p>
        </div>
    </div>

    <!-- 内容卡片 -->
    {% for slide in slides %}
    <div class="card card-content" id="card-{{ loop.index + 1 }}">
        <div class="slide-header">
            <div class="slide-number">{{ '%02d' % loop.index }}</div>
            <h2 class="slide-title">{{ slide.title }}</h2>
        </div>
        <div class="content-wrapper">
            {% for item in slide.content %}
            <div class="content-item">
                <div class="item-bullet">{{ loop.index }}</div>
                <span class="content-text">{{ item }}</span>
            </div>
            {% endfor %}
        </div>
        <div class="page-indicator">{{ loop.index + 1 }}/{{ slides|length + 1 }}</div>
    </div>
    {% endfor %}
</body>
</html>
