<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新中式国潮风</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Songti SC', 'Noto Serif SC', 'SimSun', serif;
            background: #C04851;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
        }

        .card {
            width: 1242px;
            height: 1660px;
            background: #FDFBF7;
            border-radius: 0;
            overflow: hidden;
            position: relative;
            flex-shrink: 0;
        }

        /* 宣纸纹理 */
        .card::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url('data:image/svg+xml,<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><filter id="noise"><feTurbulence type="fractalNoise" baseFrequency="0.9" numOctaves="4" stitchTiles="stitch"/></filter><rect width="100%" height="100%" filter="url(%23noise)"/></svg>');
            opacity: 0.04;
            pointer-events: none;
        }

        /* 封面卡片 */
        .card-cover {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 120px 100px;
            position: relative;
        }

        /* 圆形装饰（月亮/窗） */
        .moon-circle {
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(192, 72, 81, 0.08) 0%, transparent 70%);
            border: 2px solid rgba(192, 72, 81, 0.15);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* 角落装饰纹样 */
        .corner-decor {
            position: absolute;
            width: 120px;
            height: 120px;
            border: 2px solid rgba(93, 64, 55, 0.2);
        }

        .corner-decor.top-left {
            top: 60px;
            left: 60px;
            border-right: none;
            border-bottom: none;
        }

        .corner-decor.top-right {
            top: 60px;
            right: 60px;
            border-left: none;
            border-bottom: none;
        }

        .corner-decor.bottom-left {
            bottom: 60px;
            left: 60px;
            border-right: none;
            border-top: none;
        }

        .corner-decor.bottom-right {
            bottom: 60px;
            right: 60px;
            border-left: none;
            border-top: none;
        }

        .cover-content {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .cover-seal {
            width: 80px;
            height: 80px;
            background: #C04851;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FDFBF7;
            font-size: 32px;
            font-weight: 700;
            margin: 0 auto 48px;
            transform: rotate(-5deg);
            box-shadow: 2px 2px 8px rgba(192, 72, 81, 0.3);
        }

        .cover-title {
            font-size: 104px;
            font-weight: 700;
            line-height: 1.4;
            margin-bottom: 56px;
            color: #3D2817;
            letter-spacing: 8px;
        }

        .cover-divider {
            width: 220px;
            height: 2px;
            background: linear-gradient(90deg, transparent, #5D4037, transparent);
            margin: 0 auto 56px;
            position: relative;
        }

        .cover-divider::before {
            content: '◆';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #FDFBF7;
            padding: 0 18px;
            color: #C04851;
            font-size: 24px;
        }

        .cover-subtitle {
            font-size: 44px;
            font-weight: 400;
            color: #5D4037;
            line-height: 1.8;
            max-width: 950px;
            letter-spacing: 3px;
        }

        /* 内容卡片 */
        .card-content {
            padding: 100px 110px;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        /* 交替背景色 */
        .card-content:nth-of-type(even) {
            background: linear-gradient(180deg, #8FB2C9 0%, #A8C4D4 100%);
        }

        .card-content:nth-of-type(even)::before {
            opacity: 0.06;
        }

        /* 圆形装饰 */
        .content-moon {
            position: absolute;
            width: 280px;
            height: 280px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
            border: 1px solid rgba(93, 64, 55, 0.1);
        }

        .card-content:nth-of-type(3n) .content-moon {
            top: 60px;
            right: 80px;
        }

        .card-content:nth-of-type(3n+1) .content-moon {
            bottom: 80px;
            left: 80px;
        }

        .card-content:nth-of-type(3n+2) .content-moon {
            top: 50%;
            right: 60px;
            transform: translateY(-50%);
        }

        .slide-header {
            text-align: center;
            margin-bottom: 64px;
            position: relative;
            z-index: 1;
        }

        .slide-number {
            display: inline-block;
            font-size: 44px;
            font-weight: 400;
            color: #C04851;
            margin-bottom: 32px;
            letter-spacing: 4px;
        }

        .slide-title {
            font-size: 76px;
            font-weight: 700;
            color: #3D2817;
            line-height: 1.4;
            letter-spacing: 6px;
        }

        .slide-divider {
            width: 180px;
            height: 2px;
            background: #5D4037;
            margin: 40px auto 0;
            position: relative;
        }

        .slide-divider::before,
        .slide-divider::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            background: #C04851;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }

        .slide-divider::before {
            left: -16px;
        }

        .slide-divider::after {
            right: -16px;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 40px;
            position: relative;
            z-index: 1;
        }

        .content-item {
            background: rgba(253, 251, 247, 0.85);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(93, 64, 55, 0.2);
            border-radius: 6px;
            padding: 40px 48px;
            text-align: center;
            position: relative;
        }

        .content-item::before {
            content: '「';
            position: absolute;
            top: 20px;
            left: 28px;
            font-size: 44px;
            color: #C04851;
            opacity: 0.6;
        }

        .content-item::after {
            content: '」';
            position: absolute;
            bottom: 20px;
            right: 28px;
            font-size: 44px;
            color: #C04851;
            opacity: 0.6;
        }

        .content-text {
            font-size: 42px;
            line-height: 1.9;
            color: #3D2817;
            font-weight: 400;
            letter-spacing: 2px;
        }

        .page-indicator {
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            color: #5D4037;
            font-weight: 400;
            letter-spacing: 3px;
            z-index: 1;
        }

        .page-indicator::before {
            content: '·';
            margin-right: 12px;
        }

        .page-indicator::after {
            content: '·';
            margin-left: 12px;
        }
    </style>
</head>
<body>
    <!-- 封面卡片 -->
    <div class="card card-cover" id="card-1">
        <div class="moon-circle"></div>
        <div class="corner-decor top-left"></div>
        <div class="corner-decor top-right"></div>
        <div class="corner-decor bottom-left"></div>
        <div class="corner-decor bottom-right"></div>
        <div class="cover-content">
            <div class="cover-seal">知</div>
            <h1 class="cover-title">{{ cover_title }}</h1>
            <div class="cover-divider"></div>
            <p class="cover-subtitle">{{ cover_subtitle }}</p>
        </div>
    </div>

    <!-- 内容卡片 -->
    {% for slide in slides %}
    <div class="card card-content" id="card-{{ loop.index + 1 }}">
        <div class="content-moon"></div>
        <div class="slide-header">
            <div class="slide-number">〔 {{ ['壹', '贰', '叁', '肆', '伍', '陆', '柒', '捌'][loop.index - 1] if loop.index <= 8 else loop.index }} 〕</div>
            <h2 class="slide-title">{{ slide.title }}</h2>
            <div class="slide-divider"></div>
        </div>
        <div class="content-wrapper">
            {% for item in slide.content %}
            <div class="content-item">
                <span class="content-text">{{ item }}</span>
            </div>
            {% endfor %}
        </div>
        <div class="page-indicator">第 {{ loop.index + 1 }} 页</div>
    </div>
    {% endfor %}
</body>
</html>
