<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion 效率风</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #F7F7F5;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
        }

        .card {
            width: 1242px;
            height: 1660px;
            background: #FFFFFF;
            border-radius: 0;
            overflow: hidden;
            position: relative;
            flex-shrink: 0;
        }

        /* 封面卡片 */
        .card-cover {
            display: flex;
            flex-direction: column;
            padding: 100px 120px;
            position: relative;
        }

        .cover-breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 18px;
            color: #9B9A97;
            margin-bottom: 40px;
        }

        .cover-breadcrumb span {
            color: #37352F;
        }

        .cover-icon {
            font-size: 120px;
            margin-bottom: 40px;
            display: block;
        }

        .cover-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .cover-title {
            font-size: 100px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 40px;
            color: #37352F;
            font-family: 'PingFang SC', -apple-system, sans-serif;
        }

        .cover-subtitle {
            font-size: 42px;
            font-weight: 400;
            color: #787774;
            line-height: 1.6;
            font-family: 'PingFang SC', -apple-system, sans-serif;
        }

        .cover-meta {
            margin-top: auto;
            padding-top: 60px;
            display: flex;
            gap: 32px;
            font-size: 20px;
            color: #9B9A97;
        }

        .cover-meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* 内容卡片 */
        .card-content {
            padding: 80px 100px;
            display: flex;
            flex-direction: column;
        }

        .slide-header {
            margin-bottom: 48px;
            padding-bottom: 24px;
            border-bottom: 1px solid #E9E9E7;
        }

        .slide-breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 18px;
            color: #9B9A97;
            margin-bottom: 24px;
        }

        .slide-icon {
            font-size: 60px;
            margin-bottom: 24px;
            display: block;
        }

        .slide-title {
            font-size: 72px;
            font-weight: 700;
            color: #37352F;
            line-height: 1.3;
            font-family: 'PingFang SC', -apple-system, sans-serif;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* Notion Toggle/Callout 样式 */
        .content-item {
            background: #F7F6F3;
            border-radius: 6px;
            padding: 28px 32px;
            display: flex;
            align-items: flex-start;
            gap: 20px;
            border-left: 4px solid transparent;
            transition: all 0.15s ease;
        }

        .content-item:hover {
            background: #EFEEE9;
        }

        /* 不同颜色的callout */
        .content-item:nth-child(1) {
            border-left-color: #E16259;
            background: rgba(225, 98, 89, 0.08);
        }

        .content-item:nth-child(2) {
            border-left-color: #D9730D;
            background: rgba(217, 115, 13, 0.08);
        }

        .content-item:nth-child(3) {
            border-left-color: #0F7B6C;
            background: rgba(15, 123, 108, 0.08);
        }

        .content-item:nth-child(4) {
            border-left-color: #2F80ED;
            background: rgba(47, 128, 237, 0.08);
        }

        .content-item:nth-child(5) {
            border-left-color: #9B51E0;
            background: rgba(155, 81, 224, 0.08);
        }

        .item-checkbox {
            width: 30px;
            height: 30px;
            border: 2px solid #C4C4C4;
            border-radius: 5px;
            flex-shrink: 0;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #37352F;
        }

        .content-item:nth-child(odd) .item-checkbox {
            background: #37352F;
            border-color: #37352F;
            color: white;
        }

        .content-item:nth-child(odd) .item-checkbox::after {
            content: '✓';
        }

        .content-text {
            font-size: 40px;
            line-height: 1.6;
            color: #37352F;
            font-weight: 400;
            font-family: 'PingFang SC', -apple-system, sans-serif;
        }

        /* 页码 */
        .page-indicator {
            position: absolute;
            bottom: 60px;
            right: 100px;
            font-size: 20px;
            color: #9B9A97;
            font-weight: 400;
        }

        /* 底部装饰 */
        .notion-footer {
            position: absolute;
            bottom: 60px;
            left: 100px;
            display: flex;
            align-items: center;
            gap: 16px;
            font-size: 18px;
            color: #9B9A97;
        }

        .notion-footer-icon {
            width: 24px;
            height: 24px;
            background: #37352F;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- 封面卡片 -->
    <div class="card card-cover" id="card-1">
        <div class="cover-breadcrumb">
            📚 知识库 / <span>学习笔记</span>
        </div>
        <div class="cover-icon">📝</div>
        <div class="cover-content">
            <h1 class="cover-title">{{ cover_title }}</h1>
            <p class="cover-subtitle">{{ cover_subtitle }}</p>
        </div>
        <div class="cover-meta">
            <div class="cover-meta-item">📅 {{ "now"|string|truncate(10, True, '') }}</div>
            <div class="cover-meta-item">👤 Created by AI</div>
        </div>
    </div>

    <!-- 内容卡片 -->
    {% for slide in slides %}
    <div class="card card-content" id="card-{{ loop.index + 1 }}">
        <div class="slide-header">
            <div class="slide-breadcrumb">
                📝 笔记 / 第 {{ loop.index }} 章
            </div>
            <span class="slide-icon">{{ ['💡', '🎯', '⚡', '🔥', '✨', '📌', '🚀', '💎'][loop.index0 % 8] }}</span>
            <h2 class="slide-title">{{ slide.title }}</h2>
        </div>
        <div class="content-wrapper">
            {% for item in slide.content %}
            <div class="content-item">
                <div class="item-checkbox"></div>
                <span class="content-text">{{ item }}</span>
            </div>
            {% endfor %}
        </div>
        <div class="notion-footer">
            <div class="notion-footer-icon">N</div>
            Made with Notion
        </div>
        <div class="page-indicator">{{ loop.index + 1 }} of {{ slides|length + 1 }}</div>
    </div>
    {% endfor %}
</body>
</html>
