<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capsule 终端风</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Mono', 'Consolas', 'Monaco', 'PingFang SC', monospace;
            background: #09090b;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
        }

        .card {
            width: 1242px;
            height: 1660px;
            background: #09090b;
            border-radius: 0;
            overflow: hidden;
            position: relative;
            flex-shrink: 0;
            padding: 48px;
            color: #00ff9d;
            display: flex;
            flex-direction: column;
        }

        /* 1. 背景网格装饰 */
        .card::before {
            content: '';
            position: absolute;
            inset: 0;
            opacity: 0.1;
            pointer-events: none;
            background-image: 
                linear-gradient(#00ff9d 1px, transparent 1px),
                linear-gradient(90deg, #00ff9d 1px, transparent 1px);
            background-size: 40px 40px;
        }

        /* 2. 背景光晕 */
        .glow-orb {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background: #00ff9d;
            border-radius: 50%;
            filter: blur(120px);
            opacity: 0.1;
            pointer-events: none;
        }

        /* 3. 主体容器 - 终端窗口 */
        .terminal-container {
            position: relative;
            z-index: 10;
            flex: 1;
            border: 1px solid rgba(0, 255, 157, 0.2);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            background: rgba(9, 9, 11, 0.8);
            backdrop-filter: blur(8px);
        }

        /* 顶部标题栏 */
        .terminal-header {
            height: 56px;
            border-bottom: 1px solid rgba(0, 255, 157, 0.2);
            display: flex;
            align-items: center;
            padding: 0 28px;
            justify-content: space-between;
            background: rgba(0, 255, 157, 0.05);
        }

        .terminal-buttons {
            display: flex;
            gap: 10px;
        }

        .terminal-button {
            width: 14px;
            height: 14px;
            border-radius: 50%;
        }

        .terminal-button.red { background: rgba(239, 68, 68, 0.8); }
        .terminal-button.yellow { background: rgba(234, 179, 8, 0.8); }
        .terminal-button.green { background: rgba(34, 197, 94, 0.8); }

        .terminal-title {
            font-size: 14px;
            color: rgba(0, 255, 157, 0.6);
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .terminal-body {
            flex: 1;
            padding: 48px;
            display: flex;
            flex-direction: column;
        }

        /* 封面卡片 */
        .card-cover .terminal-body {
            justify-content: center;
        }

        .cover-prompt {
            font-size: 20px;
            color: rgba(0, 255, 157, 0.5);
            margin-bottom: 32px;
        }

        .cover-title {
            font-size: 110px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 48px;
            color: #FFFFFF;
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
            border-left: 6px solid #00ff9d;
            padding-left: 30px;
        }

        .cover-subtitle {
            background: rgba(0, 255, 157, 0.1);
            padding: 32px 40px;
            border-radius: 8px;
            border: 1px solid rgba(0, 255, 157, 0.2);
            margin-bottom: 48px;
        }

        .cover-subtitle code {
            font-size: 36px;
            color: #00ff9d;
            display: block;
            font-family: 'SF Mono', 'Consolas', monospace;
        }

        .cover-tags {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .cover-tag {
            padding: 10px 18px;
            border-radius: 4px;
            background: rgba(0, 255, 157, 0.2);
            color: #00ff9d;
            font-size: 18px;
            border: 1px solid rgba(0, 255, 157, 0.3);
        }

        .cover-cursor {
            margin-top: auto;
            font-size: 18px;
            color: rgba(0, 255, 157, 0.5);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* 内容卡片 */
        .module-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 48px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(0, 255, 157, 0.2);
        }

        .module-icon {
            font-size: 20px;
        }

        .module-name {
            font-size: 18px;
            font-weight: 700;
            color: #00ff9d;
        }

        .module-status {
            margin-left: auto;
            background: #00ff9d;
            color: #000000;
            padding: 4px 10px;
            font-size: 14px;
            font-weight: 700;
        }

        .slide-title {
            font-size: 80px;
            font-weight: 700;
            color: #FFFFFF;
            line-height: 1.3;
            margin-bottom: 60px;
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .slide-title::before {
            content: '#';
            color: #00ff9d;
            font-size: 72px;
            font-family: 'SF Mono', monospace;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 36px;
        }

        .content-item {
            display: flex;
            gap: 24px;
            font-size: 42px;
            line-height: 1.7;
            color: #a1a1aa;
            transition: color 0.2s;
            cursor: default;
        }

        .content-item:hover {
            color: #00ff9d;
        }

        .content-index {
            color: rgba(161, 161, 170, 0.5);
            min-width: 50px;
            font-family: 'SF Mono', monospace;
            user-select: none;
        }

        .content-text {
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }

        .terminal-footer {
            margin-top: auto;
            padding-top: 24px;
            border-top: 1px solid rgba(0, 255, 157, 0.1);
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: rgba(0, 255, 157, 0.4);
        }
    </style>
</head>
<body>
    <!-- 封面卡片 -->
    <div class="card card-cover" id="card-1">
        <div class="glow-orb"></div>
        <div class="terminal-container">
            <div class="terminal-header">
                <div class="terminal-buttons">
                    <div class="terminal-button red"></div>
                    <div class="terminal-button yellow"></div>
                    <div class="terminal-button green"></div>
                </div>
                <div class="terminal-title">root@redbook:~</div>
            </div>
            <div class="terminal-body">
                <div class="cover-prompt">$ init_sequence --start</div>
                <h1 class="cover-title">{{ cover_title }}</h1>
                <div class="cover-subtitle">
                    <code>&gt; {{ cover_subtitle }}</code>
                </div>
                <div class="cover-tags">
                    <span class="cover-tag">#AI编程</span>
                    <span class="cover-tag">#程序员</span>
                    <span class="cover-tag">#AI工具</span>
                    <span class="cover-tag">#大模型</span>
                    <span class="cover-tag">#技术分享</span>
                </div>
                <div class="cover-cursor">_cursor_blinking...</div>
            </div>
        </div>
    </div>

    <!-- 内容卡片 -->
    {% for slide in slides %}
    <div class="card card-content" id="card-{{ loop.index + 1 }}">
        <div class="glow-orb"></div>
        <div class="terminal-container">
            <div class="terminal-header">
                <div class="terminal-buttons">
                    <div class="terminal-button red"></div>
                    <div class="terminal-button yellow"></div>
                    <div class="terminal-button green"></div>
                </div>
                <div class="terminal-title">root@redbook:~</div>
            </div>
            <div class="terminal-body">
                <div class="module-header">
                    <span class="module-icon">⚙</span>
                    <span class="module-name">MODULE_{{ '%02d' % loop.index }}</span>
                    <span class="module-status">RUNNING</span>
                </div>
                <h2 class="slide-title">{{ slide.title }}</h2>
                <div class="content-wrapper">
                    {% for item in slide.content %}
                    <div class="content-item">
                        <span class="content-index">[{{ loop.index0 }}]</span>
                        <span class="content-text">{{ item }}</span>
                    </div>
                    {% endfor %}
                </div>
                <div class="terminal-footer">
                    <span>MEM: 64KB</span>
                    <span>CPU: 12%</span>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</body>
</html>
