<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>孟菲斯复古波普风</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial Black', 'Impact', 'PingFang SC', sans-serif;
            background: #FFDE59;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
        }

        .card {
            width: 1242px;
            height: 1660px;
            background: #FFFFFF;
            border: 6px solid #000000;
            box-shadow: 20px 20px 0px #000000;
            border-radius: 0;
            overflow: hidden;
            position: relative;
            flex-shrink: 0;
        }

        /* 封面卡片 */
        .card-cover {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 80px;
            position: relative;
            background: 
                radial-gradient(circle at 20% 80%, #FF00FF 0%, transparent 25%),
                radial-gradient(circle at 80% 20%, #00FFFF 0%, transparent 25%),
                radial-gradient(circle at 50% 50%, #FFDE59 0%, transparent 50%),
                #FFFFFF;
        }

        /* 几何装饰 */
        .decor-circle {
            position: absolute;
            width: 180px;
            height: 180px;
            background: #FF00FF;
            border-radius: 50%;
            border: 6px solid #000000;
            top: 80px;
            right: 100px;
        }

        .decor-square {
            position: absolute;
            width: 140px;
            height: 140px;
            background: #00FFFF;
            transform: rotate(15deg);
            border: 6px solid #000000;
            bottom: 120px;
            left: 100px;
        }

        .decor-triangle {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            border-bottom: 140px solid #FFDE59;
            top: 200px;
            left: 150px;
        }

        .decor-triangle::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-left: 74px solid transparent;
            border-right: 74px solid transparent;
            border-bottom: 128px solid #FFFFFF;
            top: 6px;
            left: -74px;
        }

        /* 波点背景 */
        .card-cover::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: radial-gradient(#000000 2px, transparent 2px);
            background-size: 30px 30px;
            opacity: 0.1;
        }

        .cover-content {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .cover-badge {
            display: inline-block;
            padding: 16px 40px;
            background: #000000;
            color: #FFDE59;
            font-size: 28px;
            font-weight: 900;
            margin-bottom: 48px;
            transform: rotate(-3deg);
            box-shadow: 6px 6px 0px #FF00FF;
        }

        .cover-title {
            font-size: 116px;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 56px;
            color: #000000;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-shadow: 
                6px 6px 0px #FF00FF,
                12px 12px 0px #00FFFF;
        }

        .cover-subtitle {
            font-size: 44px;
            font-weight: 700;
            color: #000000;
            line-height: 1.5;
            max-width: 950px;
            background: #00FFFF;
            padding: 28px 56px;
            border: 4px solid #000000;
            box-shadow: 8px 8px 0px #000000;
            display: inline-block;
        }

        /* 内容卡片 */
        .card-content {
            padding: 70px 80px;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        /* 不同卡片的背景 */
        .card-content:nth-of-type(3n) {
            background: 
                radial-gradient(circle at 90% 10%, #FF00FF 0%, transparent 20%),
                linear-gradient(135deg, #FFE5E5 0%, #FFFFFF 100%);
        }

        .card-content:nth-of-type(3n+1) {
            background: 
                radial-gradient(circle at 10% 90%, #00FFFF 0%, transparent 20%),
                linear-gradient(135deg, #E5F5FF 0%, #FFFFFF 100%);
        }

        .card-content:nth-of-type(3n+2) {
            background: 
                radial-gradient(circle at 50% 0%, #FFDE59 0%, transparent 30%),
                linear-gradient(135deg, #FFF5E5 0%, #FFFFFF 100%);
        }

        /* 波点背景 */
        .card-content::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: radial-gradient(#000000 1.5px, transparent 1.5px);
            background-size: 24px 24px;
            opacity: 0.06;
            pointer-events: none;
        }

        /* 装饰元素 */
        .card-content::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            border: 5px solid #000000;
            z-index: 0;
        }

        .card-content:nth-of-type(3n)::after {
            background: #FF00FF;
            border-radius: 50%;
            top: 50px;
            right: 70px;
        }

        .card-content:nth-of-type(3n+1)::after {
            background: #00FFFF;
            transform: rotate(45deg);
            bottom: 60px;
            left: 70px;
        }

        .card-content:nth-of-type(3n+2)::after {
            background: #FFDE59;
            top: 60px;
            left: 70px;
        }

        .slide-header {
            margin-bottom: 48px;
            position: relative;
            z-index: 1;
        }

        .slide-number {
            display: inline-block;
            padding: 18px 40px;
            background: #000000;
            color: #FFDE59;
            font-size: 56px;
            font-weight: 900;
            margin-bottom: 28px;
            box-shadow: 6px 6px 0px #FF00FF;
            transform: rotate(-2deg);
        }

        .slide-title {
            font-size: 76px;
            font-weight: 900;
            color: #000000;
            line-height: 1.2;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 4px 4px 0px #00FFFF;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 32px;
            position: relative;
            z-index: 1;
        }

        .content-item {
            background: #FFFFFF;
            border: 4px solid #000000;
            box-shadow: 8px 8px 0px #000000;
            padding: 40px 48px;
            display: flex;
            align-items: flex-start;
            gap: 24px;
            position: relative;
        }

        .item-bullet {
            width: 52px;
            height: 52px;
            background: #FF00FF;
            border: 3px solid #000000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
            font-size: 26px;
            font-weight: 900;
            flex-shrink: 0;
        }

        .content-item:nth-child(even) .item-bullet {
            background: #00FFFF;
            color: #000000;
        }

        .content-text {
            font-size: 42px;
            line-height: 1.6;
            color: #000000;
            font-weight: 700;
            font-family: 'PingFang SC', sans-serif;
        }

        .page-indicator {
            position: absolute;
            bottom: 50px;
            right: 70px;
            font-size: 36px;
            color: #000000;
            font-weight: 900;
            background: #FFDE59;
            padding: 12px 24px;
            border: 4px solid #000000;
            box-shadow: 4px 4px 0px #000000;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- 封面卡片 -->
    <div class="card card-cover" id="card-1">
        <div class="decor-circle"></div>
        <div class="decor-square"></div>
        <div class="decor-triangle"></div>
        <div class="cover-content">
            <div class="cover-badge">🔥 HOT TOPIC</div>
            <h1 class="cover-title">{{ cover_title }}</h1>
            <p class="cover-subtitle">{{ cover_subtitle }}</p>
        </div>
    </div>

    <!-- 内容卡片 -->
    {% for slide in slides %}
    <div class="card card-content" id="card-{{ loop.index + 1 }}">
        <div class="slide-header">
            <div class="slide-number">{{ '%02d' % loop.index }}</div>
            <h2 class="slide-title">{{ slide.title }}</h2>
        </div>
        <div class="content-wrapper">
            {% for item in slide.content %}
            <div class="content-item">
                <div class="item-bullet">{{ loop.index }}</div>
                <span class="content-text">{{ item }}</span>
            </div>
            {% endfor %}
        </div>
        <div class="page-indicator">{{ loop.index + 1 }}/{{ slides|length + 1 }}</div>
    </div>
    {% endfor %}
</body>
</html>
