<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小红书图文</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', -apple-system, sans-serif;
            background: #f5f5f5;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
        }

        .card {
            width: 1242px;
            height: 1660px;
            border-radius: 0;
            overflow: hidden;
            position: relative;
            flex-shrink: 0;
        }

        /* 封面卡片样式 */
        .card-cover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 40%, #f093fb 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 100px;
            position: relative;
        }

        /* 装饰光斑 */
        .card-cover::before {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
            top: -150px;
            right: -150px;
        }

        .card-cover::after {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
            bottom: -100px;
            left: -100px;
        }

        .cover-content {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .cover-emoji {
            font-size: 100px;
            margin-bottom: 50px;
            display: block;
        }

        .cover-title {
            font-size: 120px;
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 60px;
            color: white;
            text-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            letter-spacing: 2px;
        }

        .cover-subtitle {
            font-size: 48px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.95);
            line-height: 1.6;
            max-width: 1000px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .cover-tags {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 70px;
        }

        .cover-tag {
            padding: 16px 36px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            color: white;
            font-size: 28px;
            font-weight: 500;
        }

        /* 内容卡片样式 */
        .card-content {
            padding: 90px;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .card-content:nth-of-type(3n) {
            background: linear-gradient(160deg, #ffecd2 0%, #fcb69f 100%);
        }

        .card-content:nth-of-type(3n+1) {
            background: linear-gradient(160deg, #a8edea 0%, #fed6e3 100%);
        }

        .card-content:nth-of-type(3n+2) {
            background: linear-gradient(160deg, #d299c2 0%, #fef9d7 100%);
        }

        /* 内容页装饰 */
        .card-content::before {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255,255,255,0.4) 0%, transparent 70%);
            top: -80px;
            right: -80px;
            pointer-events: none;
        }

        .slide-header {
            margin-bottom: 60px;
            position: relative;
            z-index: 1;
        }

        .slide-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 88px;
            height: 88px;
            background: white;
            border-radius: 50%;
            font-size: 40px;
            font-weight: 800;
            color: #667eea;
            margin-bottom: 36px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .slide-title {
            font-size: 84px;
            font-weight: 700;
            color: #2d3436;
            line-height: 1.3;
            letter-spacing: 1px;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 36px;
            position: relative;
            z-index: 1;
        }

        .content-item {
            background: rgba(255, 255, 255, 0.92);
            border-radius: 24px;
            padding: 44px 52px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: flex-start;
            gap: 24px;
        }

        .content-icon {
            width: 52px;
            height: 52px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 26px;
            flex-shrink: 0;
            margin-top: 8px;
        }

        .content-text {
            font-size: 44px;
            line-height: 1.7;
            color: #2d3436;
            font-weight: 500;
        }

        .page-indicator {
            position: absolute;
            bottom: 60px;
            right: 80px;
            font-size: 32px;
            color: rgba(0, 0, 0, 0.25);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- 封面卡片 -->
    <div class="card card-cover" id="card-1">
        <div class="cover-content">
            <span class="cover-emoji">✨</span>
            <h1 class="cover-title">{{ cover_title }}</h1>
            <p class="cover-subtitle">{{ cover_subtitle }}</p>
            <div class="cover-tags">
                <span class="cover-tag">#干货分享</span>
                <span class="cover-tag">#知识卡片</span>
                <span class="cover-tag">#小红书</span>
            </div>
        </div>
    </div>

    <!-- 内容卡片 -->
    {% for slide in slides %}
    <div class="card card-content" id="card-{{ loop.index + 1 }}">
        <div class="slide-header">
            <div class="slide-number">{{ loop.index }}</div>
            <h2 class="slide-title">{{ slide.title }}</h2>
        </div>
        <div class="content-wrapper">
            {% for item in slide.content %}
            <div class="content-item">
                <div class="content-icon">✦</div>
                <span class="content-text">{{ item }}</span>
            </div>
            {% endfor %}
        </div>
        <div class="page-indicator">{{ loop.index + 1 }}/{{ slides|length + 1 }}</div>
    </div>
    {% endfor %}
</body>
</html>
