========================================
RednoteGen 打包发布说明
========================================

✅ 已完成的工作：

1. 安全处理
   ✓ 已移除真实 API Key
   ✓ config.py 中使用占位符 "YOUR_GEMINI_API_KEY_HERE"
   ✓ 创建 config.example.py 配置示例
   ✓ 添加 .gitignore 防止敏感信息泄露

2. 文档完善
   ✓ README.md - 项目说明（4600+ 字）
   ✓ DEPLOYMENT.md - 详细部署文档（8800+ 字）
   ✓ PACKAGE.md - 打包发布指南
   ✓ 打包说明.txt - 本文件

3. 启动脚本
   ✓ start.sh - macOS/Linux 一键启动
   ✓ start.bat - Windows 一键启动
   ✓ clean.sh - 清理临时文件

4. 项目文件
   ✓ 9个图卡风格模板
   ✓ Web 界面完整
   ✓ 命令行工具完整
   ✓ 依赖列表完整

========================================
快速打包步骤
========================================

方式一：创建 ZIP 压缩包（推荐）
---------------------------------
在项目父目录执行：

cd ..
zip -r rednote-gen-v1.0.0.zip xiaohongshu-generator \
    -x "xiaohongshu-generator/output/*" \
    -x "xiaohongshu-generator/__pycache__/*" \
    -x "xiaohongshu-generator/.DS_Store"

方式二：Git 仓库发布
---------------------------------
cd xiaohongshu-generator
git init
git add .
git commit -m "Initial commit: RednoteGen v1.0.0"
git remote add origin <your-repo-url>
git push -u origin main

方式三：tar.gz 压缩包
---------------------------------
cd ..
tar -czf rednote-gen-v1.0.0.tar.gz \
    --exclude="xiaohongshu-generator/output/*" \
    --exclude="xiaohongshu-generator/__pycache__/*" \
    xiaohongshu-generator/

========================================
使用者快速开始指南
========================================

1. 解压文件
   unzip rednote-gen-v1.0.0.zip
   cd xiaohongshu-generator

2. 安装依赖
   pip install -r requirements.txt
   playwright install chromium

3. 配置 API Key
   # 复制配置示例
   cp config.example.py config.py
   
   # 编辑配置文件
   nano config.py  # 或使用其他编辑器
   
   # 填入你的 Gemini API Key
   # 获取地址: https://aistudio.google.com/app/apikey

4. 启动服务
   # macOS/Linux
   ./start.sh
   
   # Windows
   start.bat
   
   # 或直接运行
   python app.py

5. 访问应用
   打开浏览器访问: http://localhost:5000

========================================
文件清单
========================================

核心文件：
├── app.py                    # Web 服务主程序
├── main.py                   # 命令行工具
├── config.py                 # 配置文件（需用户填写）
├── config.example.py         # 配置示例
├── requirements.txt          # Python 依赖

文档：
├── README.md                 # 项目说明
├── DEPLOYMENT.md            # 部署文档
├── PACKAGE.md               # 打包指南
└── 打包说明.txt              # 本文件

脚本：
├── start.sh                  # macOS/Linux 启动脚本
├── start.bat                 # Windows 启动脚本
└── clean.sh                  # 清理脚本

模板（9种风格）：
├── template.html             # 小红书原版
├── template_apple.html       # 苹果极简
├── template_dopamine.html    # 多巴胺酸性
├── template_magazine.html    # Capsule 终端
├── template_tech.html        # 知识胶囊
├── template_notion.html      # Notion 效率
├── template_memphis.html     # 孟菲斯波普
├── template_chinese.html     # 新中式国潮
└── template_polaroid.html    # 拍立得胶片

Web 界面：
└── templates/
    └── index.html            # 主页面

输出目录：
└── output/                   # 生成的图片保存位置

========================================
重要提醒
========================================

⚠️  发布前必须检查：
1. config.py 中没有真实 API Key
2. output/ 目录已清空
3. __pycache__/ 目录已删除
4. .DS_Store 文件已删除

✅ 已确认安全：
- config.py 使用占位符
- .gitignore 已配置
- 敏感信息已清理

========================================
技术支持
========================================

文档：
- README.md - 快速开始
- DEPLOYMENT.md - 详细文档

常见问题：
- API 配额超限 → 等待24小时或切换模型
- Playwright 安装失败 → 使用国内镜像
- 端口被占用 → 修改 app.py 中的端口号

更多问题请查看 DEPLOYMENT.md 文档

========================================
版本信息
========================================

版本: v1.0.0
发布日期: 2025-12-16
Python 要求: 3.9+
许可证: MIT

========================================

祝你使用愉快！🎉
